{
  "name": "uptime-status",
  "version": "1.5.1",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "htmr": "^0.9.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.2",
    "react-tooltip": "^4.2.14"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  },
  "homepage": "./"
}